<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Index.css" />
	<link rel="stylesheet" href="slider.css" />
	<title>Web Agency</title>
</head>
<body>
	<header>
		<div id="logo">
			<img src="Images/logo.png">		
		</div>
		<nav>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<span id="sl_pause" class="sl_command"></span>

	<section id="slideshow">

		<button id="left">
			<a href="#bg1">
			<div id="arrow_left"></div></a>
		</button>
		<button id="right">
			<a href="#bg2">
			<div id="arrow_right"></div></a>
		</button>

		<div id="slider-list">
			<figure>
				<img src="Images/bg1.jpg" alt="bg1" id="bg1">
				<img src="Images/bg2.jpg" alt="bg2" id="bg2">
			</figure>
		</div>		

		<div class="text-block">
			<h1><strong>WEBAGENCY</strong> : L'AGENCE DE TOUS VOS PROJETS !</h1>
			<p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>

			<button id="infos">Plus d'infos</button>
		</div>

		<span id="timeline"></span>
	
	</section>

	<div id="test"></div>
</body>
</html>