@font-face {
	font-family: 'Roboto-Black';
	src: url('fonts/Roboto-Black.ttf');
}

@font-face {
	font-family: 'Roboto-Medium';
	src: url('fonts/Roboto-Medium.ttf');
}

@font-face {
	font-family: 'Awesome';
	src: url('fonts/FontAwesome.otf');
}

@font-face {
	font-family: 'Regular';
	src: url('fonts/Roboto-Regular.ttf');
}


body{
	margin: 0;
	padding: 0;
	width: 100%
}

.text-block{
	position: absolute;
	top : 30%;
	left : 10%;
	width : 650px;

}

h1 strong{
	color : rgb(92, 173, 211);
}

h1{
	color: white;
	font-size: 2.5em;
	margin-bottom: 0px;
}

p{
	font-family: Awesome;
	color: white;
	font-weight: bold;
	font-size: 1em;
}

#infos{
	background-color: rgb(92, 173, 211);
	width: 140px;
	height: 50px;
	font-size: 1.3em;
	font-family: Roboto-Medium;
	color: white;
}

#logo{
	margin-top: 20px;
	margin-left: 150px;
}

header{
	display: flex;
	height : 100px;
}

nav{
	height: 100px;
}

li{	
	list-style-type: none;
}

nav ul{
	position: absolute;
	display: flex;	
	list-style-type: none;
	right: 15%;
	margin-top: 0px;
}

nav ul li a{	
	display: block;
	height: 100px;
	text-decoration: none;
	color: black;
	padding-top: 40px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 1.1em;
	font-family: Times-new-Roman;
}

nav ul li a:hover{
	border-top: 4px solid;
	border-color: rgb(92, 173, 211);
	padding-top: 35px;
	font-family: Times-new-Roman;
	font-size: 1.2em;
}


