#slider-list{
	width: 100%;
	overflow: hidden;
}

#slider-list figure{
	position: relative;
	width: 200%;
	margin: 0;
	padding: 0;
	animation: 30s slide infinite;
}


#slider-list figure img{
	width: 50%;
	height: auto;
	float: left;
}

/*Création animation*/

@keyframes slide{
	0%{
		left:0%;
	}
	35%{
		left:0%;
	}
	50%{
		left:-100%;
	}
	85%{
		left: -100%;
	}
	100%{
		left:0%;
	}
}


section{
	position : absolute;
	width : 100%;
	font-family: Roboto-Black;
	vertical-align: middle;
}


/* Création des boutons déplacement */

#left{
	background-color: rgba(0,0,0,0.3);
	z-index: 10;
	position: absolute;
	top: 45%;
	height:4rem;
	width:2rem;
	outline-style: none;
	border-radius:0rem 2rem 2rem 0;
	color: white;
	font-size: 1.5em;
	border: none;
}

#right{
	background-color: rgba(0,0,0,0.3);
	top: 45%; 
	right: 0%;
	z-index: 10;
	position: absolute;
	height:4rem;
	width:2rem;
	outline-style: none;
	border-radius:2rem 0 0 2rem;
	color: white;
	border: none;
}

#arrow_right{
	width: 20px;
	height: 20px;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 57% 100%, 84% 48%, 59% 0);  /* https://bennettfeely.com/clippy/ */
	background-color: rgba(255,255,255,1);
	color: white;
}

#arrow_left{
	width: 20px;
	height: 20px;	
	clip-path: polygon(39% 0, 14% 50%, 39% 100%, 25% 100%, 0% 50%, 25% 0%);  /* https://bennettfeely.com/clippy/ */
	background-color: rgba(255,255,255,1);
	color: white;
}


#timeline {
	position: absolute;
	background: #999;
	bottom: 0;
	height: 5px;
	background: rgb(92,173,211);
	background: rgba(92,173,211,.8);
	width: 0;
	/* fonction d'animation */
	animation: timeliner 30s infinite;
}

.sl_command:target ~ #slideshow .slider-list,
.sl_command:target ~ #slideshow figure,
.sl_command:target ~ #slideshow #timeline, {
	animation-play-state: paused;
}


@keyframes timeliner {
	0%, 36%, 50%, 86%, 100%	{ width: 0;		}
	35%, 85%		{ width: 100%;}
}


@media (max-width: 1150px)
{
	#slider-list{
		min-width: 1150px;
		background: url(images/bg1.jpg) no-repeat center center fixed;
		background-size: cover;
	}

	figure img{
		width: 100%;
		background-size: cover;
	}

	.text-block{
	position: absolute;
	top : 5%;
	left : 10%;
	width : 400px;	
	margin-bottom: 0px;
	}

	
}
